[OPTIONS]
Compiled file=HqnRIP_SDK_InterfaceRef.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=main.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Harlequin RIP SDK

[WINDOWS]
main="Harlequin RIP SDK","index.hhc","index.hhk","main.html","main.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
main.html
pages.html
apis_8h.html
c99protos_8h.html
caching_8h.html
caldev_8c.html
config_8c.html
copyrite_8h.html
devparam_8h.html
devutils_8c.html
devutils_8h.html
dlliface_8h.html
dynstring_8c.html
dynstring_8h.html
event_8c.html
eventapi_8h.html
fdecrypt_8c.html
file_8c.html
file_8h.html
filedev_8c.html
fndcrypt_8c.html
ggxml_8c.html
hq32x2_8h.html
hqassert_8h.html
hqatomic_8h.html
hqbitops_8h.html
hqbitvector_8h.html
hqcstass_8h.html
hqexcept_8h.html
hqmemcmp_8h.html
hqmemcpy_8h.html
hqmemset_8h.html
hqncall_8h.html
hqnstrutils_8h.html
hqosarch_8h.html
hqspin_8h.html
hqstr_8h.html
hqtypes_8h.html
hqwindows_8h.html
hsiehhash32_8h.html
hwa__api_8h.html
hybridev_8c.html
kit_8h.html
lesec_8h.html
mem_8c.html
mem_8h.html
memfs_8c.html
memfs_8h.html
monitor_8c.html
msxml_8c.html
msxml_8h.html
murmurhash3_8h.html
osprotos_8h.html
paths_8c.html
paths_8h.html
pfile_8c.html
pfile_8h.html
pgbdev_8c.html
pgbdev_8h.html
platform_8h.html
pmem_8c.html
pprobelog_8c.html
printticket_8h.html
prnttckt_8c.html
prnttcktutils_8c.html
prnttcktutils_8h.html
probelog_8c.html
probelog_8h.html
progdev_8c.html
proto_8h.html
psock_8h.html
ptdev_8c.html
ptdev_8h.html
ramdev_8c.html
rdr_8c.html
rdrapi_8h.html
rdrglue_8c.html
rdrpriv_8h.html
ripcall_8h.html
ripthread_8c.html
ripthread_8h.html
ripversn_8h.html
skindevs_8h.html
skinkit_8c.html
skinkit_8h.html
skinras_8h.html
std_8h.html
streamdev_8c.html
streamdev_8h.html
streams_8h.html
strutils_8c.html
swapi_8h.html
swblobapi_8h.html
swblobfactory_8h.html
swcmm_8h.html
swcopyf_8h.html
swctype_8h.html
swdataapi_8h.html
swdevice_8h.html
swevents_8h.html
swflt_8h.html
swhtm_8h.html
swmemapi_8h.html
swoften_8h.html
swpfinapi_8h.html
swpfinpcl_8h.html
swpgb_8h.html
swraster_8h.html
swrle_8h.html
swstart_8h.html
swtimelines_8h.html
swtrace_8h.html
swtracegroups_8h.html
swvalues_8h.html
swzip_8h.html
swzipreaddev_8c.html
sync_8c.html
sync_8h.html
tec__api_8h.html
threadapi_8h.html
timeline_8c.html
timelineapi_8h.html
timer_8h.html
timerapi_8h.html
timerimp_8h.html
warnings_8h.html
xmlcbcks_8c.html
xpsbuild_8c.html
xpsbuild_8h.html
xpsconf_8c.html
xpsconfstate_8c.html
xpsconfstate_8h.html
xpsdev_8c.html
xpsdev_8h.html
zlibutil_8c.html
zlibutil_8h.html
hqatomic.html
group__PLUGIN__swapi.html
group__swblobapi.html
group__swcmm.html
group__swdataapi.html
group__PLUGIN__swdevice.html
group__PLUGIN__swflt.html
group__PLUGIN__callbackAPI.html
group__swmemapi.html
group__swpfinapi.html
group__interface.html
group__swtrace.html
group__PLUGIN__swhtm.html
group__entrypoint__ifaces.html
group__dlliface.html
group__swevents.html
group__swrdr.html
group__skinkit.html
group__assertions.html
group__hqbits.html
group__hqmem.html
group__stdtypes.html
group__platform.html
group__cstandard.html
group__timeline.html
group__hqn__timer.html
modules.html
annotated.html
classes.html
functions.html
functions_0x62.html
functions_0x63.html
functions_0x64.html
functions_0x65.html
functions_0x66.html
functions_0x67.html
functions_0x68.html
functions_0x69.html
functions_0x6a.html
functions_0x6b.html
functions_0x6c.html
functions_0x6d.html
functions_0x6e.html
functions_0x6f.html
functions_0x70.html
functions_0x72.html
functions_0x73.html
functions_0x74.html
functions_0x75.html
functions_0x76.html
functions_0x77.html
functions_0x78.html
functions_0x79.html
functions_vars.html
functions_vars_0x62.html
functions_vars_0x63.html
functions_vars_0x64.html
functions_vars_0x65.html
functions_vars_0x66.html
functions_vars_0x67.html
functions_vars_0x68.html
functions_vars_0x69.html
functions_vars_0x6a.html
functions_vars_0x6b.html
functions_vars_0x6c.html
functions_vars_0x6d.html
functions_vars_0x6e.html
functions_vars_0x6f.html
functions_vars_0x70.html
functions_vars_0x72.html
functions_vars_0x73.html
functions_vars_0x74.html
functions_vars_0x75.html
functions_vars_0x76.html
functions_vars_0x77.html
functions_vars_0x78.html
functions_vars_0x79.html
functions_eval.html
struct__ContentTypesManager.html
struct__DocumentBuildContext.html
struct__fd__state.html
struct__fND__state.html
struct__HqnReadStream.html
struct__HqnWriteStream.html
struct__HybridDeviceIterate.html
struct__HybriDeviceState.html
struct__MFSDIR.html
struct__MFSFILE.html
struct__MFSITERELEMENT.html
struct__MFSITERSTATE.html
struct__MFSNODE.html
struct__os__filespec.html
struct__PackageBuildContext.html
struct__PageBuildContext.html
struct__PartNameList.html
struct__pdf__filespec.html
struct__PTHandler.html
struct__RAMDeviceState.html
struct__raster__destination.html
struct__raster__requirements.html
struct__RelsFileManager.html
struct__URIContextMapping.html
struct__URIContextMappingsList.html
struct__XPSContentTypeEntry.html
struct__XPSContentTypeMap.html
struct__XPSDeviceState.html
struct__XPSDocumentDescription.html
struct__XPSFILEDESC.html
struct__XPSPackageDescription.html
struct__XPSPackageStreamManager.html
struct__XPSPageDescription.html
structBandCache.html
structBandHolder.html
structBandIndex.html
structBandMemory.html
structbitvector__iterator__t.html
structControlData.html
structdevicelist.html
structDEVICEPARAM.html
structDeviceState.html
structDeviceType.html
structDirStruct.html
structERROR__DETAIL.html
structFILE__CONTENT.html
structFileDeviceState.html
structFILEENTRY.html
structFileState.html
structFindFileState.html
structheader__s.html
structHq32x2.html
structHqU32x2.html
structhwa__api__20140721.html
structhwa__gipa2__dither.html
structhwa__gipa2__gamma.html
structhwa__gipa2__lut.html
structhwa__gipa2__user.html
structhwa__options.html
structHybridFile.html
structMonitorDeviceState.html
structPageBufferInParameters.html
structPARAM.html
structPGBDescription.html
structPGBDeviceState.html
structPRINTTICKET.html
structProgressDeviceState.html
structPSString.html
structPT__FILE.html
structrasterColorant.html
structrasterDescription.html
structRR__PAGE__DEFINE__ELEMENT.html
structRR__PAGE__DEFINE__PAGE.html
structscreenData.html
structSTAT.html
structStreamDeviceState.html
structsw__api__info.html
structsw__blob__api.html
structsw__blob__factory__api.html
structsw__blob__factory__instance.html
structsw__blob__instance.html
structsw__blob__map.html
structsw__cmm__api.html
structsw__cmm__custom__colorspace.html
structsw__cmm__init__params.html
structsw__cmm__instance.html
structsw__data__api.html
structsw__data__match.html
structsw__datum.html
structsw__event.html
structsw__event__handler.html
structsw__event__handlers.html
structsw__flt__api.html
structsw__flt__construct__params.html
structsw__flt__ifstore__api.html
structsw__flt__image.html
structsw__flt__image__block.html
structsw__flt__image__plane.html
structsw__flt__init__params.html
structsw__flt__instance.html
structsw__flt__matrix.html
structsw__flt__rect.html
structsw__htm__api.html
structsw__htm__colorant__info.html
structsw__htm__dohalftone__request.html
structsw__htm__init__params.html
structsw__htm__instance.html
structsw__htm__raster__info.html
structsw__htm__render__info.html
structsw__htm__select__info.html
structsw__memory__api.html
structsw__memory__instance.html
structsw__pfin__api.html
structsw__pfin__callback__api.html
structsw__pfin__font.html
structsw__pfin__init__params.html
structsw__pfin__instance.html
structsw__rdr.html
structsw__rdr__iterator.html
structsw__tracegroup__t.html
structSWMSG__ERROR.html
structSWMSG__HT__GENERATION__END.html
structSWMSG__HT__GENERATION__SEARCH.html
structSWMSG__HT__GENERATION__START.html
structSWMSG__HT__USAGE__COLORANT.html
structSWMSG__HT__USAGE__MODULAR.html
structSWMSG__HT__USAGE__SPOT.html
structSWMSG__HT__USAGE__THRESHOLD.html
structSWMSG__INTERRUPT.html
structSWMSG__RR__CONNECT.html
structSWMSG__RR__DISCONNECT.html
structSWMSG__RR__ELEMENT__DEFINE.html
structSWMSG__RR__ELEMENT__QUERY.html
structSWMSG__RR__ELEMENT__REF.html
structSWMSG__RR__ELEMENT__UPDATE__HITS.html
structSWMSG__RR__ELEMENT__UPDATE__RASTER.html
structSWMSG__RR__PAGE__DEFINE.html
structSWMSG__RR__PAGE__REF.html
structSwSecHandshakeStruct.html
structSwSecInitStruct.html
structSWSTART.html
structSWSTART__MEMCFG.html
structSWSTART__MEMORY.html
structSWSTART__SHMEM.html
structSysMemFns.html
structtec__api__20140912.html
structtracelog__chunk.html
structtracelog__entry.html
structZIPDeviceState.html
structZIPFileState.html
dir_acad467fad07754881361f25982d5a42.html
dir_e0069dd916008e16e57d946acdf69981.html
dir_4692391f72d02a3e5962530b58b54df0.html
dir_4cd0afa7c210047d09780766e9795b2f.html
dir_4d2bc296c619cfac8668b520cd09ebfd.html
dir_d03ae2c514540f8c9bd8060500e58840.html
dir_a554657d71083b4e5ead42ebe392eb5e.html
dir_d8b93afb58d00f31597fabd7108f7789.html
dir_2e3912e1b4af6defc5c0104017a6ba87.html
dir_45ec66ecb08e701f37443dff6d97bca0.html
dir_2beb02fc8cb262d3d329512624b61f1a.html
dir_a8ea00a9f09a4a88b01114536ff2e220.html
dir_1003d8a70456a7d7bae522221d514984.html
dir_5b86d9a5efea12fc98ef18c5badca265.html
dir_0613fc231ed16bfc8b2f3595e5274835.html
dir_20d12f25a58c7d41093f826a438cef85.html
dir_dee7bcf8a828c608d73b91339757022e.html
dir_92393415a113dbcaf817e1184cd84219.html
dir_c967f922fcee0665e453d8d4d7255863.html
dir_ee721c70c27f90b6a1079fabe26216d6.html
dir_00c40d5a039a02a34e72b11cfaeffa83.html
dir_fada00a6fc1e430f2c0e4f66be8d4489.html
dir_d0a89725216832832dfae687e9109d73.html
dir_f158491b5850fff03439fd540035b17d.html
dir_7d0500c22cf3359f2a64cc50f76ccc07.html
dir_3e0e43ae2074082fd6fc2196fbc1c4e5.html
dir_652ec4e42b83573d50fe1d9d37ce650b.html
dir_1f692e8ad3a6275518770be4aa1ef2e2.html
dir_fdd0185c8d6555ef7f991acb06748639.html
dir_9a03df45ec8f7795fa734dbfea8265f6.html
dir_b53790baeca6b807a386944618806d1f.html
dir_f6980795cdecabcf20efe673331d6b91.html
dir_d1db448d853333fc25d8507083b84e21.html
dir_7b3e63d1c9ace9b09d29ee7b41744337.html
dir_e52cbd0cf04ad6547bad18c790c358ce.html
dir_206516898516546c21323e5def3f5c81.html
dir_0ed13bddcf7933147138b2b426914445.html
dir_da356271e0b7d37eb12cb838ebcccc45.html
dir_dfc12173f97a4da991380f7d19b25a42.html
dir_a93ecf5227d88087a3bc2f4f6526f1b9.html
dir_7ffc743085f7c562e15902c6d0912602.html
dir_c66c4a3aeda0f96896ee7eec04097598.html
files.html
dirs.html
globals.html
globals_0x61.html
globals_0x62.html
globals_0x63.html
globals_0x64.html
globals_0x65.html
globals_0x66.html
globals_0x67.html
globals_0x68.html
globals_0x69.html
globals_0x6a.html
globals_0x6b.html
globals_0x6c.html
globals_0x6d.html
globals_0x6e.html
globals_0x6f.html
globals_0x70.html
globals_0x72.html
globals_0x73.html
globals_0x74.html
globals_0x75.html
globals_0x76.html
globals_0x77.html
globals_0x78.html
globals_0x79.html
globals_func.html
globals_func_0x62.html
globals_func_0x63.html
globals_func_0x64.html
globals_func_0x65.html
globals_func_0x66.html
globals_func_0x67.html
globals_func_0x68.html
globals_func_0x69.html
globals_func_0x6b.html
globals_func_0x6c.html
globals_func_0x6d.html
globals_func_0x6e.html
globals_func_0x6f.html
globals_func_0x70.html
globals_func_0x72.html
globals_func_0x73.html
globals_func_0x74.html
globals_func_0x75.html
globals_func_0x76.html
globals_func_0x77.html
globals_func_0x78.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_eval_0x65.html
globals_eval_0x68.html
globals_eval_0x69.html
globals_eval_0x6a.html
globals_eval_0x6d.html
globals_eval_0x6e.html
globals_eval_0x70.html
globals_eval_0x72.html
globals_eval_0x73.html
globals_eval_0x74.html
globals_eval_0x75.html
globals_eval_0x77.html
globals_defs.html
globals_defs_0x61.html
globals_defs_0x62.html
globals_defs_0x63.html
globals_defs_0x64.html
globals_defs_0x65.html
globals_defs_0x66.html
globals_defs_0x68.html
globals_defs_0x69.html
globals_defs_0x6c.html
globals_defs_0x6d.html
globals_defs_0x6e.html
globals_defs_0x6f.html
globals_defs_0x70.html
globals_defs_0x72.html
globals_defs_0x73.html
globals_defs_0x74.html
globals_defs_0x76.html
globals_defs_0x78.html
globals_defs_0x79.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
